NODE_ENV=development
PORT=3008
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://0.0.0.0:27017/Naturs
DATABASE_PASSWORD=
JWT_SECRET=secretKEYisHereBrazersAND$%$
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=e485c9f52388b2
EMAIL_PASSWORD=9dc2c58060ba03
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
